@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  overflow-x: hidden;

}

body {
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
}

/* Global */

h1 {
  font-size: 2.5rem;
  font-weight: 700;
  color: rgb(35, 35, 85);
}

span {
  font-size: 0.9rem;
  color: #757373;
}

h6 {
  font-size: 1.1rem;
  color: rgb(24, 24, 49);
}

a {
  text-decoration: none;
  color: #555;
  cursor: pointer;
}

li {
  list-style: none;
}

/* Home Page */

/* Navbar */
nav {
  position: fixed;
  width: 100%;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
  z-index: 10;
}

nav .logo img {
  width: 100px;
  margin-left: 1rem;
  cursor: pointer;
}

nav .menu ul {
  display: flex;
  justify-content: flex-end;
  width: 40;
  align-items: center;
}

nav .menu ul li {
  margin-right: 1rem;
}

nav .menu a {
  color: rgb(21, 21, 100);
  font-size: 1rem;
  transition: 0.3s ease;
}

nav .menu a:hover {
  color: #fdc93b;
}

.menu-icons {
  display: none;
  padding: 1rem;
}

.menu-bar,
.menu-close {
  display: none;
}

.menu-close i,
.menu-bar i {
  font-size: 2.4rem;
}

/* Showcase */

.showcase {
  background: linear-gradient(rgba(9, 5, 54, 0.3), rgba(5, 4, 46, 0.7)),
    url("/images/back.jpg");
  width: 100%;
  height: 100vh;
  padding-top: 40px;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.showcase h2 {
  color: #fff;
  font-size: 2.2rem;
  letter-spacing: 1px;
}

.showcase p {
  width: 50%;
  color: #fff;
  font-size: 0.9rem;
  line-height: 25px;
}

.showcase .buttons {
  margin-top: 30px;
}

.showcase a {
  font-size: 0.9rem;
  background-color: #fff;
  padding: 15px 35px;
  font-weight: 600;
  border-radius: 5px;
}

.showcase a.blue {
  color: #fff;
  background: rgb(21, 21, 100);
  transition: 0.3s ease;
}

.showcase a.blue:hover {
  color: rgb(21, 21, 100);
  background: #fff;
}

.showcase a.yellow {
  color: #fff;
  background: #fdc93b;
  transition: 0.3s ease;
}

.showcase a.yellow:hover {
  color: rgb(21, 21, 100);
  background: #fff;
}

/* Features */

#features {
  padding: 2rem;
  text-align: center;
}

#features .feature-wrapper {
  display: flex;
  gap: 20px;
}

#features .feature {
  background-color: #f9f9ff;
  position: relative;
  padding: 1rem;
  text-align: start;
}

#features .feature i {
  font-size: 2.2rem;
  color: rgb(44, 44, 80);
}

#features .feature h3 {
  font-size: 1.2rem;
  font-weight: 600;
  color: rgb(44, 44, 60);
  padding: 13px 0 7px 0;
}
#features p {
  margin-bottom: 20px;
}
#features .feature p {
  font-size: 1rem;
  font-weight: 400;
  color: rgb(70, 70, 90);
}

/* Courses */

#courses {
  padding: 30px;
  text-align: center;
}

#courses p {
  margin: 2rem 0;
}

#courses .courses-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.2rem;
}
#courses .course {
  position: relative;
  text-align: start;
  background-color: #f9f9ff;
  height: 30vh;
}

#courses .course img {
  width: 100%;
  height: 60%;
  object-fit: cover;
}

#courses .course .details {
  padding: 15px 15px 0 15px;
}

#courses .course .details i {
  color: #fdc93b;
  font-size: 0.9rem;
}

#courses .course .cost {
  position: absolute;
  background-color: rgb(74, 74, 135);
  color: #fff;
  line-height: 70px;
  width: 70px;
  height: 70px;
  text-align: center;
  border-radius: 50%;
  right: 15px;
  bottom: 30%;
}

/* Registration */

#registration {
  margin: 40px 0 0;
  padding: 30px;
  background-image: linear-gradient(
      rgba(99, 112, 168, 0.5),
      rgba(81, 91, 233, 0.5)
    ),
    url("/images/signup.jpg");
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#registration .reminder {
  color: #fff;
}

#registration .reminder h1 {
  color: #fff;
}

#registration .reminder .timer {
  display: flex;
  margin-top: 40px;
}

#registration .reminder .date {
  text-align: center;
  padding: 15px 30px;
  background-color: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(4px);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  border-radius: 8px;
  margin: 0 5px 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  font-size: 1.1rem;
  font-weight: 600;
}

#registration .form {
  background-color: #fff;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  padding: 40px;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
}

#registration .form input {
  margin: 15px 0;
  padding: 15px 10px;
  border: 1px solid rgb(84, 40, 241);
  outline: none;
}

#registration .form input::placeholder {
  color: #413c3c;
  font-weight: 500;
  font-size: 0.9rem;
}

#registration .form a.yellow {
  text-align: center;
  display: inline-block;
  margin-top: 10px;
  font-size: 0.9rem;
  border-radius: 5px;
  font-weight: 600;
  padding: 10px 4px;
  color: #fff;
  background: #fdc93b;
  transition: 0.3s ease;
}

#registration .form a.yellow:hover {
  color: rgb(21, 21, 100);
  background: #fff;
}

/* Experts */

#experts {
  padding: 30px;
  text-align: center;
}

#experts .experts-wrapper {
  padding-top: 20px;
  display: flex;
  justify-content: space-around;
}

#experts .experts-wrapper .expert img {
  border: 10px solid #f8ecf8;
  border-radius: 50%;
}
#experts .experts-wrapper .social-media i {
  padding: 5px;
  border: 1px solid rgb(21, 21, 100);
  cursor: pointer;
}

#experts .experts-wrapper .social-media i:hover {
  background-color: rgb(21, 21, 100);
  color: #fff;
  transition: 0.3s ease;
}

#experts .experts-wrapper .expert {
  background-color: #fafaf1;
  padding: 30px 20px;
}

/* Footer */
footer {
  margin: 30px 0 0;
  background-color: rgb(24, 24, 49);
  color: #fff;
}

footer .col-wrapper {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  padding: 4rem 2rem 2rem;
  justify-content: space-between;
  text-align: left;
}

footer .col-wrapper .col {
  display: flex;
  flex-direction: column;
}

footer .col-wrapper .col h6 {
  margin-bottom: 20px;
  color: #fff;
}
footer .col-wrapper .col a {
  margin-bottom: 10px;
  color: #757373;
}

footer p {
  text-align: center;
  letter-spacing: 1px;
  word-spacing: 2px;
  padding-bottom: 10px 0;
}

footer .col-wrapper .col input {
  width: 100%;
  height: 30px;
  padding: 8px 4px;
}

footer .col-wrapper .col a.yellow {
  color: #fff;
  background: #fdc93b;
  transition: 0.3s ease;
  margin: 10px 0 0;
  width: 50%;
  text-align: center;
  padding: 5px 8px;
  border-radius: 5px;
}

footer .col-wrapper .col a.yellow:hover {
  color: rgb(21, 21, 100);
  background: #fff;
}

/* Courses Page */
.courses {
  height: auto;
  padding-top: 40px;
}

.courses .course {
  margin-top: 40px;
  padding: 2rem;
  text-align: center;
}

.course .course-details {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  background-color: #fafaf1;
  gap: 2rem;
  text-align: start;
  padding: 1rem 1.8rem;
}
.courses .course h3 {
  margin-bottom: 2rem;
  font-weight: 700;
}
.courses .course img {
  width: 40%;
}

.course-details .highlights {
  display: flex;
  justify-content: space-around;
  margin-bottom: 2rem;
}
.course-details .highlights .highlight {
  margin-top: 2rem;
  border-right: rgba(9, 5, 54, 0.3) solid 2px;
  padding: 10px 30px 10px 10px;
  text-align: center;
}

/* Blog */
.blog {
  margin: 0 0.8rem;
padding: 2rem;
background-color: rgba(223, 230, 223, 1)
}

.blog .item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 15vh;
}

.blog .item h6 {
  font-weight: 200;
  padding-bottom: 2rem;
}

/* Contact */
.contact {
  position: relative;
  width: 100%;
  gap: 2rem;
  margin: 1rem;
  display: flex;
  justify-content: space-around;
}

.contact iframe {
  width: 90%;
}

.contact-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 350px;
  background: #f2f2f2;
  padding: 60px 40px 20px;

}

.contact-info .info-box {
  display: flex;
  align-items: flex-start;
  margin-bottom: 40px;
}

.contact-info .info-box i {
  margin-right: 0.8rem;
  font-size: 20px;
}

.contact-info .details {
  color: #1b206e;
}

.contact-info .details a{
  text-decoration: underline;
  color: #111;
}

/* Media Queries */
@media (max-width: 768px) {

  .menu {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 100%;
    transition: all 0.5s ease;
    background-color: #fff;
  }

  .menu ul {
    justify-content: center;
    flex-direction: column;
    margin-top: 10px;
    gap: 2.2rem;
    font-size: 2rem;
    font-weight: 500;
  }
  .menu ul li {
    width: 70vw;
    text-align: center;
    border-top: rgba(0, 0, 0, 0.15) solid 1px;
    border-bottom: rgba(0, 0, 0, 0.15) solid 1px;
  }
  .menu.active {
    left: 0;
  }

  nav .menu-icons {
    display: block;
    z-index: 10;
  }

  .menu-bar.active,
  .menu-close.active {
    display: block;
  }
  .showcase {
    height: 110vh;
  }
  .showcase h2 {
    margin-top: 2.2rem;
    padding: 0 5px;
    margin-bottom: 1.6rem;
    font-size: 1.8rem;
    letter-spacing: 1px;
  }

  .showcase p {
    margin-bottom: 1.6rem;
    padding: 0 1rem;
    width: 100%;
    color: #fff;
    font-size: 0.9rem;
    line-height: 25px;
  }

  #experts .experts-wrapper {
    display: flex;
    flex-direction: column;
  }

  #features .feature-wrapper {
    flex-direction: column;
  }

  #courses .courses-wrapper {
    grid-template-columns: 1fr;
    gap: 40px;
  }

  #registration {
    flex-direction: column;
  }
  footer .col-wrapper {
    flex-direction: column;
    align-items: center;
  }

  footer .col-wrapper .col {
    align-items: center;
    margin-bottom: 30px;
  }

  footer p {
    padding: 0 1rem 1rem;
    font-size: 0.9rem;
  }
  .course-details {
    flex-direction: column;
  }
  .courses .course img {
    width: 100%;
  }

  .contact {
    margin: 1rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .contact-info, .map div {
    width: 80vw;
  }

  .contact-info{
    transform: translateX(-7%)
  }

}
